[pytest]
markers =
   positive: положительные тесты
   negative: негативные тесты
   getkey: запросы на получение питомцев
   wrong_headers: неверные заголовки
   wrong_ct_type: неверный Content-Type
   wrong_method: недопустимый метод